\section{Histórico da Empresa Benedito Donizete de Arruda}

A propriedade cujo registro é nomeada de: Chácara São Benedito, possui uma área de 28084,86m², localizada na cidade de Pereiras, estado de São Paulo, foi herdada dos avós paternos pelo atual e ainda proprietário Benedito Donizete de Arruda no ano de 1977. Durante o passar dos anos a renda obtida pela propriedade se devia ao plantio e colheita de legumes e verduras, porém, no ano de 2002 foi construído um galpão para criação de aves de corte, negócio o qual vinha crescendo exponencialmente no mercado brasileiro.

A estrutura do galpão foi idealizada e construída para o alojamento de 16000 aves por lote e seguindo todas as normas vigentes da época, para obter um processo de criação eficiente e adequado. Contava com comedores manuais, bebedouros pendulares, bicos de nebulização, ventiladores e pequenas campânulas a gás. A água que abastece os bebedouros é provinda de um açude e tratadas em caixas com a adição de cloro, antes de ser enviada para o processo, já a água utilizada no sistema de nebulização, tem origem de um poço semi-artesiano, o qual possui menos partículas evitando o entupimento dos bicos. 

Boa parte dos equipamentos manteve se os mesmos da concepção do criadouro, apenas os comedores manuais que no ano de 2004 foram substituídos por linhas automáticas, as quais facilitam o trabalho e reduzem a demanda de mão de obra, nas palavras do proprietário representou a mudança como: “Um grande investimento para a época”, preferindo não citar os valores. No ano de 2016 com a atualização das normas sanitárias, a granja teve de passar por algumas mudanças para se enquadrar as mesmas, adicionando um arco de desinfecção, um setor de compostagem, troca das telas envoltas no galpão de uma malha de 2” para uma de 1” e também isolando com alambrado uma área ao redor da granja de acordo com as medidas especificadas pela vigilância sanitária, área a qual é denominada núcleo.

\section{Características do Sistema de Produção de Aves}

O aviário de criação de frangos para corte Benedito Donizete de Arruda localiza-se no município de Pereiras, mesorregião de Itapetininga, no interior de São Paulo. A propriedade conta com um galpão orientado longitudinalmente no sentido SE - NW de 1.232 $m^{2}$ (101x12,20 $m$), com pé direito de 3,5 $m$ e pé direito central de 5,5 $m$ (Figura-X) com uma capacidade total de 16.000 aves da espécie Cobb, com uma densidade de alojamento de 13 frangos por $m^{2}$. 

\begin{figure}[htb!]
    \centering
    \caption{Vista de seção frontal do galpão}
    \includegraphics[width=400]{vistalateral}
    
    \label{vistalateral}Fonte: Levantamento Planimétrico (201X)
\end{figure}

Um lote de aves é abatido a cada 6 semanas (aproximadamente 42 dias), a meta de peso para essa idade varia entre 2,5 à 2,7 kg. Através de dados fornecidos pelo proprietário nota-se que os lotes da amostragem tiveram uma variação de 1,7 a 7,7 \% de mortalidade, no caso mais crítico. Os piores resultados, ainda se tratando de mortalidade, foram nos meses de junho a agosto e de outubro a dezembro de 2017, já o melhor índice foi o quinto lote com a taxa de 1,7\%, porém com o pior resultado em conversão alimentar (C.A.) comparado com o restante. Os dados completos dos cinco lotes analisados podem ser vistos na Tabela-X. 

\begin{table}[h]
    \centering
    \caption{Características dos Lotes de Amostragem}
    \renewcommand{\arraystretch}{1,5}
\begin{tabular}{ |c|c|c|c|c|c|c|c| }
 \hline
 \multicolumn{8}{c}{\large Dados Fornecidos Pelo Produtor da Granja} \\
 \hline
  Lote & Início & Saída &Mortalidade (\%) & C.A. & G.P.D. (kg) &P.M (kg) & I.E.F\\
 \hline
    1 & jun/17 & ago/17 & 7,7 & 1,67 & 0,063 & 2,532 & 3,49 \\ \hline 
    2 & ago/17 & out/17 & 4,1 & 1,79 & 0,060 & 2,397 & 3,21 \\ \hline
    3 & out/17 & dez/17 & 7,3 & 1,66 & 0,059 & 2,295 & 3,30 \\ \hline
    4 & jan/18 & mar/18 & 2,7 & 1,78 & 0,065 & 2,991 & 3,55 \\ \hline
    5 & abr/18 & jun/18 & 1,7 & 1,53 & 0,067 & 2,414 & 4,30 \\
 \hline
\end{tabular}

    \label{Características dos Lotes de Amostragem}{Fonte: Os Autores (2018)}
\end{table}

Através do Instituto Nacional de Meteorologia (INMET), levantamos a série de temperatura média e regime de chuvas dos últimos três anos da região onde localiza-se a granja. Mediante à esses dados podemos observar uma regularidade, com os meses mais quentes entre janeiro à abril e outubro à dezembro com máximas na casa dos 25C, já os meses mais frios oscilam abaixo dos 19. O regime de chuvas se mantém acima dos 60 mm em boa parte do ano, porém existe uma grande variação dentre o período analisado. A tendência linear do índice pluviométrico é ascendente, ou seja, com uma maior precipitação ao longo dos anos; A temperatura entretanto é estacionária, com a tendência de se manter na mesma faixa. Por meio do Climograma da Figura-X é perceptível as notações. Ainda através do INMET, pudemos notar que a linearidade não se repete no gráfico de umidade relativa, com variações mês a mês conforme Figura-X. 

\begin{figure}[htb!]
    \centering
    \caption{Histórico de Temperatura Média x Regime de Chuvas}
    \includegraphics[width=420]{climograma}
    
    \label{climograma}Fonte: Adaptado de INMET (2018)
    \centering
    \caption{Histórico de Umidade Relativa}
    \includegraphics[width=420]{umidade}
    
    \label{umidade}Fonte: Adaptado de INMET (2018)
\end{figure}

O galpão é do tipo aberto, ou seja, o isolamento dos animais com o ambiente externo é através de telas de arame que percorrem as suas laterais. Sua função característica é a de ventilação de maneira natural do ambiente, controlada através de um sistema de cortinas que regulam a passagem do ar. O acionamento dessas cortinas é feito de maneira manual, através de uma manivela ligada a uma catraca que distribui os esforços num sistema com polias. 

\begin{figure}[htb!]
    \centering
    \caption{Sistema de Cortinas da Granja}
    \includegraphics[width=400]{cortinas}
    
    \label{cortinas}Fonte: Os autores (2018)
\end{figure}

O sistema de ventilação conta ainda com 14 ventiladores de acionamento direto,
de 900 $mm$ cada e vazão de aproximadamente 5,75 $m^{3}/s$, distribuídos de maneira uniforme ao longo do galpão. Formam duas linhas paralelas, dispostos a uma distância de 12 $m$ entre si. 

\begin{figure}[htb!]
    \centering
    \caption{Disposição dos Ventiladores no Galpão.}
    \includegraphics[width=380]{ventiladoreslayout}
    
    \label{ventiladoreslayout}Fonte: Levantamento Planimétrico (201X)
\end{figure}

O controle de umidade do galpão é realizado através de duas linhas de nebulização que percorrem todo o galpão, formando um cruzamento interno de maneira a distribuir os 128 bicos nebulizadores. Eles funcionam a baixa pressão com uma vazão de aproximadamente 7 l/h e alimentados por uma bomba de água de 1,47 kW. 

Os sistemas de ventilação e nebulização são atuados através de dois painéis elétricos. O seu acionamento é do tipo direto, ou seja, é necessário abrir o painel para ligar ou desligar a chave geral do circuito. Devido as condições atuais desse sistema de comando, não atuando em conformidade com a norma regulamentadora NR-10, há o risco de curto circuito, sobrecarga, além de acidentes durante sua operação. 

\begin{figure}[htb!]
    \centering
    \caption{Painéis Elétricos de Acionamento.}
    \includegraphics{paineis}
    
    \label{paineis}Fonte: Os Autores (2018)
\end{figure}

Já o aquecimento do galpão é realizado pelo método de aquecimento à lenha, através de campânulas que transmitem o calor às aves via convecção, ou seja, aquece primeiramente o ar do ambiente. O controle desse processo é exercido pelo próprio criador, que adentra à granja e pela sua presunção decide ligar ou não as campânulas. O consumo médio de lenha por lote, nos meses mais solicitados, fica em torno de 33 $m^{3}$. 

\begin{figure}[htb!]
    \centering
    \caption{Campânula a Lenha para Aquecimento das Aves.}
    \includegraphics[width=250]{campanulas}    
    
    \label{campanulas}Fonte: Os Autores (2018)
\end{figure}

De maneira resumida, podemos descrever o processo atual através do esquema abaixo: 

\begin{figure}[htb!]
    \centering
    \caption{Fluxo do Processo de Controle de Temperatura e Umidade}
    \includegraphics[width=350]{fluxograma}
    
    \label{fluxograma}Fonte: Os Autores (2018)
\end{figure}

\section{Análise SWOT}

Através da análise SWOT, buscamos identificar os aspectos que influenciam no sucesso da empresa e desenvolvimento do negócio, com o objetivo de constatar os deficit do modelo atual, mas com potenciais para novas ideias e estratégias. 

Nela são analisados as características que compõe o ambiente interno e externo, de modo que classificar os pontos que favorecem a criação do frango de corte da granja e fatores que podem limitar o negócio.

\begin{figure}[htb!]
    \centering
    \caption{Análise SWOT da Granja Donizete Benedito de Arruda}
    \includegraphics[width=250]{swot}
    
    \label{swot}Fonte: Os Autores (2018)
\end{figure}

\section{Diagnóstico e Problemas}

Diante o modelo apresentado, podemos destacar algumas características que compõe um cenário que não favorece o desenvolvimento ideal das aves, aproveitando todo seu potencial genético, como: 
\begin{itemize}
    \item Déficit do controle e supervisão da temperatura e umidade do galpão, como já constatado, o manejo do clima afeta diretamente os índices de produção do frango de corte; 
    \item Taxas altas de mortalidade dentre os lotes analisados, com índices representativos chegando a casa dos 7\% do total de aves alojadas;
    \item Altas variações de mortalidade de um lote para o outro, gerando um sistema inconsistente e difícil de prever em ciclos futuros de produção;
    \item Não uniformidade no peso médio do lote para abate, nos quais apenas dois conseguirem entregar a meta de peso mínimo de 2,5 kg dentre os cinco analisados. 
\end{itemize}

\section{Análise do Sistema Automático Proposto}

O ponto crucial deste trabalho se trata da concepção de um controlador de umidade e temperatura de baixo custo, focado em um caso específico. Devido a isso, o grupo escolheu o microprocessador ATmega328P da plataforma livre Arduino para controlar o sistema e todos os equipamentos necessários relacionados às variáveis citadas. A programação tem como referência as temperaturas e as umidades ideais para o conforto térmico das aves, desde o dia do alojamento até o dia de saída das mesmas para o abate, assim criando um sistema automático de controle, aumentando a confiabilidade do processo e reduzindo a mão de obra solicitada. 

\subsection{Requisitos do Sistema}

\begin{itemize}
    \item Computar dados do tempo de alojamento
    \item Mensurar temperatura do ambiente
    \item Mensurar umidade do ambiente
    \item Analisar variáveis mensuradas
    \item Comparar dados obtidos com condições parâmetros de controle
    \item Atuar cortinas envoltas no galpão
    \item Atuar bomba de água do sistema de nebulização
    \item Atuar ventiladores do sistema de arrefecimento
    \item Atuar aquecedor elétrico
    \item Emitir sinal sonoro caso o sistema detecte falha
    
\end{itemize}

\subsection{Fluxo das Etapas de Controle}



\subsection{Descrição das Etapas de Controle}

Etapa 01 – O processo se inicia em conjunto com o alojamento das aves no galpão, fica a cargo do operador pressionar o botão de start no teclado matricial na interface intuitiva do controlador no momento em que as aves são inseridas, assim introduzindo o cômputo do tempo.

Etapa 02 – Em paralelo a contagem do tempo, o sistema começa a mensurar através do seu sensor as variáveis pertinentes, ou seja, a temperatura e a umidade ambiente. As mesmas vão servir de alimentação de dados para o controlador.

Etapa 03 – Após a aquisição dos dados, os mesmos serão comparados as condições fixas ideais, as quais são intrínsecas da programação e variam de acordo com o período atual de criação, isto é, a idade dos animais. As condições ideais são fixadas conforme tabela fornecida pelo criador do material genético das aves, mostrada anteriormente (xx – xxxx). 

Etapa 04 – Caso a temperatura esteja acima da ideal, o sistema de arrefecimento é acionado (on/off), hierarquicamente: abre as cortinas, caso não alcance o set point, aciona os ventiladores espalhados pelo galpão. Em contrapartida, caso a temperatura esteja abaixo da ideal o que geralmente ocorre apenas nos primeiros dias de criação é acionado (on/off) o sistema de aquecimento, ou melhor, o aquecedor elétrico. 

Etapa 05 – Uma vez que a umidade esteja abaixo da ideal, a qual é inversamente relacionada com a temperatura, é acionada (on/off) a bomba de água da linha de nebulização, a qual faz parte do sistema de arrefecimento. 

Etapa 06 – Posteriormente a ave atingir a idade x peso ideal, o lote é coletado do galpão, mais uma vez fica a cargo do operador pressionar o botão de shutdown no teclado matricial na interface do controlador, assim reiniciando as condições do controlador e desligando o mesmo. 

\subsection{Arquitetura do Sistema Proposto}

O controlador conta com um processador ATmega328P da plataforma livre Arduino como citado anteriormente. Um teclado matricial de membrana 4x4 localizado na interface, o qual servirá para o \textit{start}, \textit{shutdown} ou qualquer manutenção no controlador. Um relógio de tempo real, ou melhor, o RTC DS3231 para contagem do tempo. Um sensor DHT22 que será ligado a um cabo flexível de 3 vias, o levando até um ponto estratégico próximo a altura das aves no pinteiro, local mais crítico da criação dos animais. Um \textit{display} LCD 16x2 para exibição dos dados instantaneamente, ligado a um módulo I2C o qual resulta em uma economia de portas do Arduino Uno. Um \textit{buzzer} que será acionado caso ocorra alguma falha no controlador. E não menos importante, um módulo relê de 5V com 8 canais para acionamento dos atuadores.

Para melhor visualização, segue abaixo o modelo de montagem dos componentes utilizados no controlador: 

\subsubsection{Componentes do Sistema}



\subsection{Desenvolvimento da Lógica de Controle}

