A avicultura brasileira vem ganhando destaque desde a ultima década no cenário mundial, com acelerado crescimento em termos de qualidade e produtividade das granjas espalhadas por todo o país. Através da contribuição de pequenos, médios e grandes produtores do frango de corte, alcançamos patamares de evidência, brigando em números com as principais potências na criação da ave como China e Estados Unidos.\\
Hoje somos consolidados como o maior exportador de carne de frango do mundo, levando nosso produto para mais de 150 países, com um volume de 4.32 milhões de toneladas no último ano. Segundo o OEC (The Observatory of Economic Complexity - em português O Observatório da Complexidade Econômica) a carne de aves foi responsável por 3.2\% de toda a exportação do Brasil em 2016, equivalente à \$6.1 bilhões de dólares.

\begin{figure}[htb!]
    \centering
    \caption{Volume de Produção e Exportação em Milhões de Toneladas}
    \includegraphics{Grafico1}
    \label{Grafico1} Fonte: Brazilian Poultry Magazine (2013)
\end{figure}

Se por um lado a criação de aves no Brasil é um processo bem estabelecido, com registros da cultura até mesmo em 1502, início da colonização portuguesa, a demanda por novos modelos e estratégias de produção vem aumentando gradualmente ao longo dos anos, nos oferecendo novas perspectivas sobre a prática, ao passo que as mudanças tecnológicas no setor agroindustrial aos poucos ofusca a distinção entre natureza e tecnologia. 

De maneira geral, a tecnologia voltada a industria avícola de corte busca desenvolvimento de métodos para manutenção do bem-estar das aves, lidando com os diversos fatores que influenciam na saúde do animal, como a densidade de estocagem, ambientes inadequados, estresse térmico, dificuldade para acessar recursos essenciais e gerenciamento de resíduos. O grande desafio é desenvolver práticas bem estabelecidas no manejo, com controle da temperatura e umidade de modo a oferecer um ambiente com condições ideais ao desenvolvimento saudável da ave.

\section{Problema de Pesquisa}
As condições do ambiente, em particular temperatura inadequada e umidade relativa, tem um impacto significativo na performance de uma granja, com influência direta na saúde e mortalidade das aves, gerando perdas econômicas ao produtor se não controladas de maneira correta. 

O processo de controle do ambiente da granja Benedito Donizete de Arruda é definido pelas seguintes etapas: leitura da temperatura e umidade relativa do ambiente, ligar/desligar ventiladores e nebulizadores e abrir ou fechar as cortinas do local. Tudo isso para minimizar os efeitos negativos da falta ou excesso de calor e umidade no ambiente.    

Das etapas citadas acima, todas elas são realizadas de forma manual. As tomadas de decisões são baseadas na sensação térmica do criador das aves, que adentrado o ambiente, julga a necessidade de tomadas de ações.

Por isso, buscou-se reunir informações de modo a apresentar uma solução que satisfaça as necessidades da granja em questão, bem como a utilização de um sistema de baixo custo, visando a acessibilidade ao pequeno produtor. 

\section{Objetivo Geral}
Desenvolver um sistema de baixo custo capaz de controlar a temperatura e umidade da granja Benedito Donizete de Arruda,localizada em Pereiras interior de São Paulo, de maneira automatizada, através de um microcontrolador.  

\section{Objetivos Específicos}

\begin{enumerate}[label=\alph*)]
    \item Através da criação de um controle automatizado do ambiente da granja Benedito Donizete de Arruda, visamos melhorar a saúde das aves, reduzindo a taxa de mortalidade durante todo o ciclo de criação;
    \item Caracterizar um modelo que seja flexível ao estágio biológico das aves, fornecendo as características ambientais necessárias de acordo com a idade do animal;
    \item Dimensionar um hardware capaz de suportar as características físicas para controle do processo, através de um microcontrolador;
    \item Analisar os pontos fortes e fracos da infraestrutura que interfere na produtividade e no ambiente;
    \item Propor uma solução técnica de automação do controle do sistema de temperatura e umidade.
\end{enumerate}

\section{Justificativa}

O interesse por esse estudo sobre automação de aviários surgiu mediante a necessidade da pecuária de se adaptar às novas tecnologias e suas respectivas vantagens. O mercado aviário está diretamente atrelado a economia do país e para cumprir a demanda que dia a dia vem aumentando, é necessário melhorar a produtividade sem perder a qualidade e excelência no processo de criação e a partir dessas necessidades notou-se a solução na automação. 

Na busca de implementação de novos conceitos e sistemas de criação de frangos de corte, existe a procura por maior eficiência na produção, que tem como pilares a viabilidade econômica e técnica, com ênfase nos aspectos produtivos, sanitários e bem-estar das aves.

Há estudos que comprovam que aves criadas em temperaturas elevadas ganham massa corporal em uma taxa menor do que aqueles criados em temperaturas ideais de acordo com a sua idade, como por exemplo o estresse pelo calor que é um dos principais fatores que prejudicam as características zootécnicas dos frangos de corte.

Com o controle de temperatura, é possível aumentar a densidade de criação, melhorar o rendimento do lote de produção através de um menor estresse térmico, reduzir a taxa de mortalidade, principalmente dos pintainhos que ainda necessitam de uma fonte extra de calor, melhor controle da sanidade das aves, uma vez que a combinação de fatores como alta umidade, calor e concentração de dejetos favorecem a proliferação de parasitas. 
