As empresas integradoras, as quais fornecem os pintainhos para alojamento utilizam como referência uma tabela que relaciona o índice de eficiência produtiva (I.E.P.) ao valor a ser pago pela unidade da ave. Em contato com a empresa que fornece os animais ao galpão Benedito Donizete de Arruda atualmente, foi nos concebido os dados conforme a Tabela-X. A empresa optou por não ser citada. 



\begin{table}[h]
    \centering
    \caption{Relação Econômica Entre o I.E.P. e o Valor por Ave}
    \renewcommand{\arraystretch}{1,5}
\begin{tabular}{ |c|c| }
 \hline
  \large Faixa I.E.P & \large  Valor (R\$)/Ave\\
 \hline
    < 2,70 &      R\$0,35  \\ \hline
    2,71 a 2,80 & R\$0,40  \\ \hline
    2,81 a 2,90 & R\$0,45  \\ \hline
    2,91 a 3,00 & R\$0,50  \\ \hline
    3,01 a 3,10 & R\$0,55  \\ \hline
    3,11 a 3,20 & R\$0,60  \\ \hline
    3,21 a 3,30 & R\$0,65  \\ \hline
    3,31 a 3,40 & R\$0,70  \\ \hline
    3,41 a 3,50 & R\$0,75  \\ \hline
    3,51 a 3,60 & R\$0,80  \\ \hline
    3,61 a 3,70 & R\$0,85  \\ \hline
    3,71 a 3,80 & R\$0,90  \\ \hline
    3,81 a 3,90 & R\$0,95  \\ \hline
    > 3,91      & R\$1,00  \\ \hline
\end{tabular}

    \label{Relação Econômica Entre o I.E.P. e o Valor por Ave}{Fonte: Os Autores (2018)}
\end{table}

Para realizarmos uma análise econômica dos investimentos propostos, utilizaremos como base os últimos 04 lotes retirados do aviário, de acordo com informações providas pelo proprietário. A Tabela-X nos mostra esse balanço. 

\begin{table}[h]
    \centering
    \caption{Características dos Lotes de Amostragem}
    \renewcommand{\arraystretch}{1,5}
\begin{tabular}{ |l|c|c|c|c| }
 \hline
  \textbf{Lote} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\
 \hline
    \textbf{N. de aves} & 15.000 & 16.500 & 18.000 & 16.000 \\ \hline 
    \textbf{Dias} & 37 & 37 & 36 & 46 \\ \hline 
    \textbf{C.A} & 1,62 & 1,68 & 1,65 & 1,78 \\ \hline 
    \textbf{Viabilidade} &  &  &  &  \\ \hline 
    \textbf{G.P.D} &  &  &  &  \\ \hline 
    \textbf{I.E.P} &  &  &  &  \\ \hline 
    \textbf{Valor/ave} &  &  &  &  \\ \hline 
    \textbf{Valor total} &  &  &  &  \\ \hline 
    \textbf{Conversão ideal} &  &  &  &  \\ \hline 
    \textbf{Viabilidade ideal} &  &  &  &  \\ \hline 
    \textbf{G.P.D ideal} &  &  &  &  \\ \hline 
    \textbf{I.E.P ideal} &  &  &  &  \\ \hline 
    \textbf{Valor/ave ideal} &  &  &  &  \\ \hline 
    \textbf{Valor total ideal} &  &  &  &  \\ \hline 
    \textbf{Diferença de valor} & R\$2.500,00 & R\$2.500,00 & R\$2.500,00 & R\$2.500,00 \\ \hline 
    
\end{tabular}

    \label{Características dos Lotes de Amostragem}{Fonte: Os Autores (2018)}
\end{table}


\subsection{Payback}

O valor total dos investimentos, como citado anteriormente resulta em R\$37833,89 para criar um sistema de ciclo fechado. Utilizando a média de diferença por lote após alcançar os valores ideais de criação teríamos um \textit payback em 20 lotes criados, estipulando o período de 02 meses para cada lote, os investimentos seriam pagos em 03 anos e 04 meses.

\subsection{Taxa Interna de Retorno}

Utilizando a ferramenta T.I.R do Microsoft Excel, inserimos o valor total do investimento como um débito no início do fluxo de caixa e abaixo as entradas anuais apenas dos retornos do projeto de investimento, que no caso seria a diferença anual lucrativa da média de recebimento dos lotes atuais subtraída da média de recebimento dos lotes ideais.

Utilizando uma T.M.A (Taxa mínima de atratividade) em 4,55\%, usando como base a rentabilidade atual da aplicação financeira na poupança método de investimento mais utilizado por produtores rurais, notamos que o valor do TIR é superior ao número, tornando o investimento atrativo e viável. 

