\section{A Industria Avícola}

Avicultura é a pratica da criação de aves para obtenção de carne, ovos e penas. Essa cultura pode ser de natureza doméstica, como por exemplo a cultura de sub-existência, ou comercial, integrando-se à indústria avícola. Os principais animais que constituem essa cultura são os frangos, patos, peru e gansos. Temos ainda, de maneira mais regional e cultural a criação de algumas espécies de pombos e aves da família Numididae.  

A industria produtora da carne de frango consiste numa integração vertical em sua cadeia produtiva, formando um elo entre as fabricas de rações, fazenda de criadores, incubadores e as plantas de processamento. Nesse modelo de produção, conhecido como sistema de integração, é estabelecido um contrato entre as partes, onde o avicultor fornece o alojamento, equipamentos, camas e mão de obra, e as aves, alimentação, medicação, transportes e supervisão veterinária quando necessário, ficam a cargo da companhia responsável pela marca. 


Desde o início da prática houveram mudanças tanto nos modelos de produção, estruturas para o alojamento e na genética da ave. Esses fatores vem oferecendo um novo padrão de desempenho ao longo das décadas, melhorando a performance em mortalidade e produtividade, antecipando a idade de abate para aproximadamente 50 dias. Podemos observar essa evolução na Tabela-1. 

\begin{table}[h]
    \centering
    \caption{Mudanças das Características de Crescimento das Aves}
\begin{tabular}{ |c|c|c|c|c| }
 \hline
 \multicolumn{5}{|c|}{Características de Crescimento} \\
 \hline
 Década & Idade (dias)&Peso (kg)&Ganho de Peso (g/dia)&Mortalidade (\%)\\
 \hline
 1920   & 120    &1,0&   8  & 20\\
 1930   & 100    &1,2&   12 & 15\\
 1940   & 85     &1,4&   17 & 10\\
 1950   & 75     &1,5&   20 & 8\\
 1960   & 70     &1,6&   23 & 8\\
 1970   & 60     &1,9&   32 & 5\\
 1980   & 50     &2,2&   44 & 5\\
 1990   & 50     &2,6&   51 & 4\\
 \hline
\end{tabular}

    \label{Características de Crescimento}{Fonte: Adaptado de S. Leeson e J.D. Summers (2009)}
\end{table}

Dentre das linhagens que se destacam atualmente na produção do frango de corte, temos o Cobb Vantress, homônimo da companhia especializada em pesquisa e desenvolvimento genético de aves. Segundo dados da marca num período de 30 anos, de 1980 a 2010, houve um ganho considerável na performance do animal, saltando de uma média de 1,13 kg para 2,50 kg num período de 6 semanas de alojamento. 

Um estudo conduzido por (NOWICKI el al., 2013) avaliou o desempenho do frango de corte da linhagem Cobb. Foram avaliados 142 lotes num sistema de criação convencional, investigando-se variáveis de viabilidade, conversão alimentar (C.A.), ganho de peso diário (G.D.P.) e a idade de abate das aves, conforme Tabela-2. A média de peso dos lotes foi de 2,644 kg. 
\begin{table}[h]
    \centering
    \caption{Criação do Cobb em um Sistema Convencional}
\begin{tabular}{ |c|c|c|c|c| }
 \hline
 N & Viabilidade (\%) & C.A. & G.P.D. (g/dia)& Idade de Abate (dias)\\
 \hline
 142   & 95,40$\pm$0,17  & 1,83$\pm$0,006 &  58,78$\pm$0,25  & 44,99$\pm$0,144\\
 \hline
\end{tabular}

    \label{Criação do Cobb em um Sistema Convencional}{Fonte: Adaptado de NOWICKI et al. (2013)}
\end{table}

O desempenho zootécnico do frango de corte pode ser medido através do Índice de Eficiência Produtiva (I.E.P.). Os dados utilizados para a avaliação são obtidos através da ficha de acompanhamento, que contém informações do desempenho do lote como peso, mortalidade, e ração consumida. O índice pode ser calculado através da seguinte equação: 

\begin{equation}
    I.E.P. = \frac{Ganho \ de \ Peso \ Diário \ (kg)  \times  Viabilidade \ (\%) }{Conversão \ Alimentar} \times 100
\end{equation}

O ganho de peso diário é obtido através do peso médio do lote dividido pela sua idade, em dias. Dessa forma, a idade dos frangos possui grande influência sobre essa taxa, uma vez que o ganho de peso não é linear durante o ciclo de produção.

\begin{equation}
    G.D.P. = \frac{Peso \ médio \ do \ lote \ (kg)}{Idade \ das \ aves \ (dias)}
    \end{equation}

Já a viabilidade nada mais é que a diferença entre as aves alojadas e as abatidas após o fim do ciclo de criação, ou seja, o percentual de aves vivas no final do lote. Segundo Mendes \& Patrício a taxa de mortalidade considerada aceitável na primeira semana dos pintainhos é de 0,8\%, e a partir daí, até a idade de abate, até 0,5\%.  

\begin{equation}
    Viabilidade \ (\%) = \frac{Quantidade \ de \ aves \ abatidas \times 100}{Quantidade \ de \ aves \ alojadas} 
    \end{equation}

Por fim, temos o índice de conversão alimentar, um dos parâmetros mais importantes do fator econômico na criação do frango de corte, visto que o animal converte ração, que geralmente é o item de maior despesa da produção, em peso, responsável pelo faturamento e a absorção dos custos fixos de produção. 

Obtemos a conversão alimentar dividindo o consumo de ração das aves pelo peso total do lote, ambos em kg:

\begin{equation}
    C.A. = \frac{Consumo \ de \ ração \ (kg)}{Peso \ total \ do \ lote \ (kg)}
    \end{equation}

\subsection{Alojamento das aves}

Para aproveitar ao máximo o potencial genético das aves o galpão deve oferecer um ambiente limpo, protegido e que ofereça conforto. Para isso, as instalações devem manejar de maneira adequada a ventilação, temperatura, umidade e incidência solar diretamente às aves. Além disso, considera-se também propriedades como a orientação do galpão, a largura, comprimento e pé direito da construção.

O galpão deve ser, preferencialmente, orientado longitudinalmente no sentido leste-oeste, conforme Figura-x. Isso se trata de una boa prática para ajustar o ambiente interno com as condições naturais externas, dessa forma evitando que a incidência solar haja diretamente sobre as aves nas estações mais quentes.    

Recomenda-se que o galpão possua entre 10 e 12 m de largura e até 200 m de comprimento. A altura deve ser dimensionada em função da largura, conforme Tabela-X.

\begin{table}[h]
    \centering
    \caption{Recomendação do Pé Direito do Galpão em Função da Largura}
\begin{tabular}{ |c|c| }
 \hline
 Largura do Aviário (m) & Pé Direito Mínimo (m) \\
 \hline
 \hline
 Até 8   & 2,80 \\ \hline
 8 a 9   & 3,15 \\ \hline
 9 a 10  & 3,50 \\ \hline
 10 a 12 & 4,20 \\ \hline
 12 a 14 & 4,90 \\ \hline
 \hline
\end{tabular}

    \label{Recomendação do Pé Direito do Galpão em Função da Largura}{Fonte: Adaptado de Tinoco (1995)}
\end{table}

Outro fator essencial no projeto dos galpões é a densidade de alojamento, que deve ser projetado de modo a permitir movimentos naturais das aves sem limitações. Portanto, é mais que uma questão de desempenho e lucratividade, mas sim a garantia do bem estar do animal. Em países com o clima mais quente, recomenda-se uma densidade de aproximadamente 30kg/m$^{2}$.

A uniformidade e consistência do ambiente é fundamental para a avicultura de corte, pois grandes flutuações dentro das variáveis de temperatura causam a ave um estresse térmico, prejudicando o desenvolvimento. Um dos fatores que contribuem de maneira significativa para isso é o isolamento térmico do telhado. A instalação de um telhado com um bom fator de isolação térmica permite que nos dias mais quentes a entrada de calor no galpão diminua, e nos mais frios, preserva a temperatura do ambiente interno, reduzindo a perda de calor e conservando o conforto térmico das aves.  

\subsection{Fatores Climáticos} 

Os traços fenotípicos influenciam em características como taxa de crescimento, peso por idade, eficiência na conversão do alimento e rendimento da carne, entretanto, esse influxo ocorre de maneira parcial, a outra parcela responsável por esses aspectos é o ambiente onde as aves são criadas.

Condições ambientais, em particular a temperatura e umidade inadequados, tem um grande impacto no bem-estar, mortalidade e performance das aves. Deste modo, os esforços para melhora do sistema de monitoramento e controle dessas condições irá ter um impacto direto no bem-estar animal. 

Se o ambiente não for mantido em condições adequadas, pode favorecer problemas digestivos, respiratórios e desordens comportamentais nas aves. Se a saúde do frango é comprometida, acaba por consequência afetando a sua eficiência na conversão do alimento em ganho de peso. Essa condição se agrava em animais recém nascidos, pois são mais sensíveis às variáveis climáticas. 



As aves possuem um sistema denotado de termorregulador localizado no sistema nervoso central, que atua na manutenção da sua temperatura fisiológica. Leva algum tempo até que esse mecanismo seja completamente desenvolvido nos animais recém-nascidos, por isso nesse período existe uma necessidade de cuidado maior com o ambiente, fornecendo fontes extras de calor, principalmente nas épocas e regiões mais frias. Além disso, nos primeiros dias elas não possuem reservas de gordura, evidenciando a sua sensibilidade de exposição a baixas temperaturas.

A zona de conforto térmico, ou termo neutra, é definida através de faixas de temperatura em que o animal é capaz de manter a homeotermia, característica da ave manter a sua temperatura constante, com um gasto energético mínimo. 

Dentro da zona termo neutra existem dois limites críticos de temperatura. A menor temperatura é chamada de temperatura crítica inferior (TCI), que é aonde a ave irá começar a utilizar de sua própria energia para se aquecer e manter a temperatura corporal constante, e por consequência consumirá um volume maior de ração para compensar o gasto energético. Por outro lado se a temperatura ultrapassar o limite crítico superior (TCS) o consumo de alimento irá diminuir, uma vez que não irão conseguir dissipar calor para o ambiente, e como resultado a eficiência de produção diminuirá. 

Podemos dividir as zonas de temperatura do frango de corte de acordo com a Figura-2, onde notamos que nas faixas A-D e A'-D' a ave sofre um estresse térmico, sendo que as duas extremidades são regiões em que o animal sofrerá sérios danos no seu sistema que pode resultar na morte do animal em casos extremos, seja por hipotermia (falta de calor)ou hipertermia (excesso de calor). A zona de conforto térmico é uma pequena faixa entre A-A'.

\begin{figure}[!htb]
    \centering
    \caption{Zonas de Temperatura para o Frango de Corte}
    \includegraphics[width=250]{conforto}
    
    \label{Zonas de Temperatura para o Frango de Corte}Fonte: Medeiros e Vieira (1997)
\end{figure}

A temperatura ideal varia de acordo com a idade do frango: a medida que as semanas se passam, os limites inferior e superior tendem a diminuir. Isso acontece porquê com o crescimento das penas, a capacidade de dissipar calor diminui, além do aumento de massa corpórea, resultando numa reserva energética maior. A recomendação para o Cobb ocorre de acordo com a Figura-3. 

\begin{figure}[h]
    \centering
    \caption{Recomendações de Ambiência para a Raça Cobb}
    \includegraphics[width=400]{cobb}
    
    \label{cobb}Fonte: Manual de Manejo de Frangos de Corte Cobb (2008)
\end{figure}

\subsection{Tecnologia na Indústria Avícola de Corte}

O sistema atual de produção do frango de corte vem sofrendo mudanças, agregando tecnologias que permitem um maior controle e uma maior flexibilidade da granja, além de melhorar a sua competitividade no mercado. Nos últimos 20 anos essas mudanças foram significantes, como a inserção de sistemas de refrigeração através de células evaporativas e tuneis de ventilação. 

Um controle eletrônico integrado é capaz de monitorar e controlar o ambiente interno da granja em período integral. Sistemas como esse conseguem limitar as variações de temperatura de maneira muito mais precisa que os termostatos mecânicos. Os controles mais avançados ainda conseguem armazenar dados de registro e disponibilizá-los em tela, sendo de grande valia na análise de variações dos lotes produzidos. 

O controle de forma automática do ambiente consiste na leitura da variável controlada, seja ela temperatura ou umidade, através de sensores. O sinal é enviado para o controlador que compara o valor recebido com o desejado. A partir daí, ele atual o dispositivo controlado (nebulizadores, ventiladores, aquecedores, etc.), responsável pela compensação do valor aferido. A Figura-4 mostra um exemplo de sistema de controle para temperatura. O sistema de controle deve ser capaz de monitorar o ambiente de maneira integral e em tempo real

\begin{figure}[h]
    \centering
    \caption{Exemplo de Sistema de Controle de Temperatura}
    \includegraphics[width=300]{modelocontrole}
    
    \label{modelocontrole}Fonte: Adaptado de Garret-Dyke (2014)
\end{figure}

\section{Arduino}

O Arduino é uma plataforma eletrônica que consiste em \textit{hardware} e \textit{software}, projetados para funcionarem de maneira fácil e intuitiva aos seus usuários. Ele foi originalmente criado como um ambiente para designers e estudantes sem nenhum histórico em programação ou eletrônica construírem seus próprios protótipos, e devido a sua simplicidade e acessibilidade em termos de experiência de quem a utilizava, conquistou uma grande comunidade, tanto de amadores, quanto profissionais das áreas de tecnologia. 

Desde a sua concepção foi-se atualizando e se aperfeiçoando, permitindo os seus usuários explorarem novas aplicações, como sistemas embarcados, impressão 3D e até mesmo \textit{Internt of Things}. E uma das características que contribuem para essa gama de aplicações é o fato da plataforma do Arduino ser de código aberto, ou seja, permite aos seus usuários a flexibilidade de adaptar tanto o modelo físico quanto ambiente de programação de acordo com as suas necessidades. 

\subsection{Estrutura Física}

O Arduino executa as instruções dos programas através de um microcontrolador, o ATmega328 no caso do modelo UNO R3. Esse microcontrolador criado pela Atmel possui 8 bits, ou seja, o barramento de dados e os registradores internos conseguem trabalhar com até 8 sinais de dados paralelos. 

O microcontrolador possui três tipos de memória: memória \textit{flash} de 32KB, que tem a função de armazenar os programas do usuário; memória SRAM de 2KB para armazenar as variáveis utilizadas pela programação e a memória EEPROM de 1KB, que pode ser usada para fazer armazenamento de dados que precisam ser mantidas mesmo quando a placa é reiniciada. 



\subsection{Lógica de Programação}



\section{Modulo \textit{Real Time Clock}}

Apesar da maioria dos microcontroladores, inclusive o Arduino, possuírem um temporizador interno chamado \textit{millis()} e contadores que podem manter registros de longos períodos de tempo, existem certas limitações quanto a utilização em determinadas aplicações, uma vez que esse registro é feito a partir de quando o Arduino foi ligado pela última vez, ou seja, toda vez que ele é religado o contador é redefinido para 0. 

O Arduino consegue atender aplicações onde o propósito é apenas manter o registro do tempo, de maneira simples, como por exemplo a quantos milissegundos ele foi ligado pela última vez. Porém em casos onde se faz necessário uma marcação do tempo de modo consistente e que não redefina para seu estado inicial quando desligado ou reprogramado utiliza-se do RTC, com um chip especializado apenas em manter o registro do tempo. 

Ele é capaz de contar os dias da semana, saber quantos dias tem no mês corrente e até mesmo registrar anos bissextos, mesmo se desconectado da alimentação, já que ele possui uma bateria CR2032 de 3V que o mantém funcionando por até um ano, garantindo a preservação de dados. 

O RTC utiliza-se do protocolo comunicação chamado circuito inter-integrado (I2C) para comunicação com o Arduino, ele define um padrão de transferência de dados entre o modulo e o microcontrolador de modo a permitir a comunicação de maneira neutra, onde o envio e recebimento dos sinais sejam interpretados por ambos os lados. O mudulo pode ser alimentado numa tensão de 3,3 ou 5V, oquê o torna flexível à maioria dos microcontroladores.

\begin{figure}[htb!]
    \centering
    \caption{Modulo RTC ligado ao Arduino}
     \centering
    \includegraphics[width=\textwidth]{rtc}
     \centering
    \label{rtc}{Fonte: Arduino e Cia (2014).}
\end{figure}

\section{SWOT}

A análise SWOT é uma ferramenta utilizada para o desenvolvimento de estratégias em um negócio, produto ou empresa. É uma estrutura analítica que avalia a competitividade e posicionamento da companhia no mercado através da identificação das suas forças (\textit{strengths}), fraquezas (\textit{weaknesses}), oportunidades (\textit{opportunities}) e ameaças (\textit{threats}), daí o acrônimo SWOT, ou ainda em português: FOFA. A identificação desses fatores visa diminuir os riscos do negócio e aumentar suas chances de sucesso. 

Ela é normalmente representada através de um quadrado dividido em outros quatro quadrantes, organizando as maiores forças, fraquezas, oportunidades e ameaças do negócio de maneira ordenada através de uma lista. Essa listagem pode ser feita de maneira parecida com o \textit{brainstorming} (chuda de idéias), onde um grupo de pessoas se reúnem para discutir maneiras de solucionar um problema, nesse caso, levantar aspectos sobre a própria companhia. 

\begin{figure}[htb!]
    \centering
    \caption{Modelo de Análise SWOT}
     \centering
    \includegraphics[width=\textwidth]{matriz-swot-ou-matriz-fofa-732x420}
     \centering
    \label{matriz-swot-ou-matriz-fofa-732x420}{Fonte: Leandro Borges (2013).}
\end{figure}

Para que essa ferramenta cumpra a sua finalidade, entretanto, o modelo deve ser preenchido com características que representem a realidade da companhia, tanto as positivas quanto as negativas. Desse modo, é possível identificar onde o negócio está inserido no contexto do mercado atual e quais estratégias devem ser seguidas. 

Podemos descrever os elementos que compõem a análise SWOT da seguinte maneira: 
\begin{itemize}
    \item Forças: descrever quais são os aspectos do negócio que o diferencia dos concorrentes, os pontos em que se sobressai; nessa seção são apontados atributos internos, portanto algumas questões podem ser usadas como auxílio em sua elaboração, como: quais processos ou procedimentos da empresa são bem sucedidos, se a sua localização é uma vantagem, estruturas físicas e oque atrai seus clientes e investidores;
    \item Fraquezas: fatores internos que limitam a companhia de alcançar o seu nível de excelência, pontos que necessitam de melhorias para manter a competitividade. Podem ser variáveis como: despesas, perdas no processo ou produto, se o quadro de recursos humanos é ideal ou mesmo uma cadeia de fornecimento ineficiente; 
    \item Oportunidades: é referido à elementos externos que são favoráveis a organização e podem ser usados para alavancar a vantagem competitiva do negócio. A possibilidade de expandir para novos mercados ou aumentar sua participação no contexto atual são exemplos de oportunidades que podem ser exploradas, porém com atenção as metas e objetivos da companhia, para que sejam definidas prioridades de acordo com a sua estratégia;
    \item Ameaças: diz respeito a potenciais fatores externos que podem ameaçar o sucesso do negócio, pode ser relacionado à fatores ambientais, surgimento de novas empresas no mercado, baixa demanda ou até mesmo aumento dos preços dos fornecedores. 
\end{itemize}

A análise SWOT pode ser usada tanto da perspectiva geral da companhia ou em segmentos chaves, como marketing, vendas ou produção. Dessa maneira pode se trabalhar a partir da concepção geral e subdividir em seções, ou vice-versa, analisar as divisões e chegar no conceito geral da organização. 


